"""
1. В диапазоне натуральных чисел от 2 до 99 определить,
сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
Примечание: 8 разных ответов.
"""

# инициализация словаря: ключи - диапазон от 2 до 9, значения - нулевые счетчики
num = dict(zip(range(2, 10), [0]*8))

for i in range(2, 100):
    if i % 2 == 0:
        num[2] += 1
    if i % 3 == 0:
        num[3] += 1
    if i % 4 == 0:
        num[4] += 1
    if i % 5 == 0:
        num[5] += 1
    if i % 6 == 0:
        num[6] += 1
    if i % 7 == 0:
        num[7] += 1
    if i % 8 == 0:
        num[8] += 1
    if i % 9 == 0:
        num[9] += 1

for k, v in num.items():
    print(f'{k}-{v:3}')
