"""
2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и
2 нечетные (3 и 5).
"""

cnt_even = 0
cnt_odd = 0

num = int(input('Введите число: '))
while num > 0:
    a = num % 10
    if a % 2 == 0:
        cnt_even += 1
    else:
        cnt_odd += 1
    num //= 10

print (f'Четных - {cnt_even}, нечетных - {cnt_odd}')
