"""
4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
Количество элементов (n) вводится с клавиатуры.
"""

a = -2
sum = 0

print('Расчет суммы ряда чисел: 1, -0.5, 0.25, -0.125,…')
n = int(input('Введите количество элементов ряда: '))

for i in range(n):
    b = a / (-2)
    sum += b
    a = b

print(f'Сумма: {sum}')
