"""
3. Сформировать из введенного числа обратное по порядку входящих
в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
"""

num_str = input('Введите число: ')

my_str = ''.join([num_str[i - 1] for i in range(len(num_str), 0, -1)])
print(f'Ваше число наоборот: {my_str}')
