"""
1. Написать программу, которая будет складывать, вычитать, умножать или
делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не завершается, а запрашивает новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова
запрашивать знак операции. Также она должна сообщать пользователю о невозможности
деления на ноль, если он ввел его в качестве делителя.
"""


def division():
    while True:
        a = int(input('Введите делимое: '))
        b = int(input('Введите делитель: '))

        if b == 0:
            print('Деление на ноль!')
        else:
            print(f'Результат: {a / b}')
            break
    return


def subtraction():
    a = int(input('Введите уменьшаемое: '))
    b = int(input('Введите вычитаемое: '))
    return print(f'Результат: {a - b}')


def addition():
    a = int(input('Введите 1е слагаемое: '))
    b = int(input('Введите 2е слагаемое: '))
    return print(f'Результат: {a + b}')


def multiplication():
    a = int(input('Введите множимое: '))
    b = int(input('Введите множитель: '))
    return print(f'Результат: {a * b}')


var = None
while var != '0':
    var = input('Введите операцию ("*", "/", "+", "-", "0" - выход): ')
    if var == '*':
        multiplication()
    elif var == '/':
        division()
    elif var == '+':
        addition()
    elif var == '-':
        subtraction()
    elif var != '0':
        print('Некорректный ввод.')
print('Конец')