'''
5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
'''

# chr
num = int(input('Введите порядковый номер буквы в алфавите: '))

if (num < 1) or (num > 26):
    print('Некорректный ввод')
else:
    print(f'Буква: {chr(num + 96)}')
