'''
4. Пользователь вводит две буквы.
Определить, на каких местах алфавита они стоят, и
сколько между ними находится букв.
'''

ch1 = input('Введите координату первую букву: ')
ch2 = input('Введите координату вторую букву: ')

ch1 = ch1.lower()
ch2 = ch2.lower()

num1 = ord(ch1) - 96
num2 = ord(ch2) - 96
if (num1 < 1) or (num1 > 26) or (num2 < 1) or (num2 > 26):
    print('Некорректный ввод')
else:
    cnt = abs(num1 - num2)
    if cnt == 0:
        print(f'Первая буква соответсвует второй.')
        print(f'Порядковый номер в алфавите: {num1}')
    else:
        print(f'Порядковый номер "{ch1}" в алфавите: {num1}')
        print(f'Порядковый номер "{ch2}" в алфавите: {num2}')
        print(f'Между ними {cnt-1} букв.')

