from  statistics import median
import random

"""
3. Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом. Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы,
которые не меньше медианы, в другой — не больше медианы.
Примечание: задачу можно решить без сортировки исходного массива. Но если это слишком сложно, используйте
метод сортировки, который не рассматривался на уроках (сортировка слиянием также недопустима).

Мое решение: 
1. перебираю элементы массива и
2. для каждого элемента подсчитываю количество элементов меньше, больше и равное ему 
3. проверяю количество меньше  
Исключительной ситуацией является тот случай, когда медиана является не единственной, например [1, 2, 2, 3, 4]
"""

m = int(input('Размер массива 2m+1. Введите m:'))
my_list = [random.randint(0, 15) for _ in range(2*m + 1)]
print(my_list)

def my_median(array):
    cnt = len(array) // 2
    for el in array:
        # подсчет значений
        l, m, e = 0, 0, 0   # less, more, equal
        for el2 in array:
            if el2 < el:
                l += 1
            elif el2 > el:
                m += 1
            else:
                e += 1
        # проверка количества
        if m == l == cnt:
            return el
        elif e > 1:
            border = (len(array) - e) // 2
            if m >= border & l >= border:
                return el

print(f'Медиана: {my_median(my_list)}')
# print('*' * 50)
# print(f'Проверка:\n{sorted(my_list)}\nмедиана: {median(my_list)}')
