import random

"""
1. Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами
на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
Примечания:
a. алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
b. постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.
"""
def bubble_sort(array):
    n=1
    while n < len(array):
        flag_stop = True    # флаг для завершения алгоритма в случае успешной сортировки за меньшее количество итераций
        for i in range(len(array) - 1, n-1, -1): #for i in range(len(array)-n):
            if array[i] > array[i-1]:
                array[i], array[i-1] = array[i-1], array[i]
                flag_stop = False
        n += 1
        print(array)
        if flag_stop:
            break
    print(n)

my_list = [random.randint(-100, 99) for _ in range(10)]

print(my_list)
bubble_sort(my_list)
print(my_list)