"""
1. Определение количества различных подстрок с использованием хеш-функции. Пусть на вход функции дана строка.
Требуется вернуть количество различных подстрок в этой строке.
Примечания:
* в сумму не включаем пустую строку и строку целиком;
* без использования функций для вычисления хэша (hash(), sha1() или любой другой из
модуля hashlib задача считается не решённой.
"""

s = input('Введите строку для поиска в ней количества различных подстрок:')
# s = 'papa'

def cont_substring(s):
    n = len(s)
    set_sub = set()
    for i in range(0, n):
        for j in range(i, n):
            sub_s = s[i:j+1]
            hash_s = hash(sub_s)
            set_sub.add(hash_s)

    return len(set_sub) - 1

print(f'Количество подстрок: {cont_substring(s)}')

